---
  - name: Turn on execute permission for jenkins-add-credentials.sh
    file:
      path=/vagrant/jenkins-add-credentials.sh
      mode="a+x"
  - name: Add Jenkins credentials
    command: /vagrant/jenkins-add-credentials.sh